# Datbase Config
DB_CONNECTION=###########################
DB_NAME=###########################

# Server Config
PORT=###########################

# Password Config
API_URL=###########################
SALT_PASSWORD=###########################


# Token Config
REFRESH_TOKEN_SECRET=###########################
ACCESS_TOKEN_SECRET=###########################
ACCESS_TOKEN_EXPIRES_IN=###########################
REFRESH_TOKEN_EXPIRES_IN=###########################